server {
    listen       80;
    server_name  ~^[0-9]*;

    proxy_set_header Host $host;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

	location /gitlab {
        proxy_pass http://gitlab/gitlab;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Client-IP $remote_addr;
    }	
}